# spring-cloud-server

./: pom.xml
server-config/: pom.xml
server-eureka/: pom.xml
server-eureka/src/main/java/com/mine/: EurekaApplication.java
server-eureka/src/main/resources/: application.yml
server-one/: pom.xml
server-one/src/main/java/com/mine/: ClentOneApplication.java
server-one/src/main/java/com/mine/controller/: DemoController.java
server-one/src/main/resources/: application.yml
server-two/: pom.xml
server-two/src/main/java/com/mine/: ClentTwoApplication.java
server-two/src/main/java/com/mine/controller/: DemoController.java
server-two/src/main/resources/: application.yml
server-zuul/: pom.xml
server-zuul/src/main/java/com/mine/: ZuulApplication.java
server-zuul/src/main/java/com/mine/controller/: DemoController.java
server-zuul/src/main/java/com/mine/filter/: DemoFilter.java
server-zuul/src/main/resources/: application.yml
